Config: local_attn_size=7, sink_size=1
21 frames, chunk_size=3

Q\K    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
--------------------------------------------------------------------
  0   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  1   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  2   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  3   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  4   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  5   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
  6   ## .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..
  7   ## .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..
  8   ## .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..
  9   ## .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..
 10   ## .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..
 11   ## .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..
 12   ## .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. ..
 13   ## .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. ..
 14   ## .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. .. .. .. ..
 15   ## .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. ..
 16   ## .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. ..
 17   ## .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## .. .. ..
 18   ## .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ##
 19   ## .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ##
 20   ## .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ##

Dynamic RoPE indices: [0, 1, 2, 3, 4, 5, 4, 5, 6, 4, 5, 6, 4, 5, 6, 4, 5, 6, 4, 5, 6]
Max RoPE index: 6
