Config: local_attn_size=10, sink_size=1
21 frames, chunk_size=3
effective_window=9 (rolling), total visible=10

Q\K    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
--------------------------------------------------------------------
  0   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  1   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  2   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  3   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  4   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  5   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  6   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  7   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  8   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  9   ## .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (10)
 10   ## .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (10)
 11   ## .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (10)
 12   ## .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (10)
 13   ## .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (10)
 14   ## .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (10)
 15   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (10)
 16   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (10)
 17   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (10)
 18   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (10)
 19   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (10)
 20   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (10)
