Config: local_attn_size=9, sink_size=3, lookahead_distance=7
21 frames, chunk_size=3
effective_window=6 (rolling), total visible=window+sink+lookahead

Legend: ## = window/sink, <> = lookahead, .. = masked

Q\K    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
--------------------------------------------------------------------
  0   ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. .. .. .. ..  (4)
  1   ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. .. .. .. ..  (4)
  2   ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. .. .. .. ..  (4)
  3   ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. ..  (7)
  4   ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. ..  (7)
  5   ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. .. .. .. ..  (7)
  6   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. ..  (10)
  7   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. ..  (10)
  8   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. <> .. .. .. .. ..  (10)
  9   ## ## ## .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. <> .. ..  (10)
 10   ## ## ## .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. <> .. ..  (10)
 11   ## ## ## .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. <> .. ..  (10)
 12   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (9)
 13   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (9)
 14   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (9)
 15   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (9)
 16   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (9)
 17   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (9)
 18   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (9)
 19   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (9)
 20   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (9)

Chunk-to-lookahead mapping:
  Chunk 0 (frames 0-2) -> lookahead frame 9
  Chunk 1 (frames 3-5) -> lookahead frame 12
  Chunk 2 (frames 6-8) -> lookahead frame 15
  Chunk 3 (frames 9-11) -> lookahead frame 18
  Chunk 4 (frames 12-14) -> NO lookahead (beyond sequence)
  Chunk 5 (frames 15-17) -> NO lookahead (beyond sequence)
  Chunk 6 (frames 18-20) -> NO lookahead (beyond sequence)
