Config: local_attn_size=7, sink_size=1
21 frames, chunk_size=3
effective_window=6 (rolling), total visible=7

Q\K    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
--------------------------------------------------------------------
  0   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  1   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  2   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  3   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  4   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  5   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  6   ## .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (7)
  7   ## .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (7)
  8   ## .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (7)
  9   ## .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (7)
 10   ## .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (7)
 11   ## .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (7)
 12   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (7)
 13   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (7)
 14   ## .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. .. .. .. ..  (7)
 15   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (7)
 16   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (7)
 17   ## .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## .. .. ..  (7)
 18   ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (7)
 19   ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (7)
 20   ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## ## ## ##  (7)
