Config: local_attn_size=12, sink_size=3
21 frames, chunk_size=3
effective_window=9 (rolling), total visible=12

Q\K    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
--------------------------------------------------------------------
  0   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  1   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  2   ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (3)
  3   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  4   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  5   ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  (6)
  6   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  7   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  8   ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. .. .. .. ..  (9)
  9   ## ## ## ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (12)
 10   ## ## ## ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (12)
 11   ## ## ## ## ## ## ## ## ## ## ## ## .. .. .. .. .. .. .. .. ..  (12)
 12   ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (12)
 13   ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (12)
 14   ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## .. .. .. .. .. ..  (12)
 15   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (12)
 16   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (12)
 17   ## ## ## .. .. .. .. .. .. ## ## ## ## ## ## ## ## ## .. .. ..  (12)
 18   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (12)
 19   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (12)
 20   ## ## ## .. .. .. .. .. .. .. .. .. ## ## ## ## ## ## ## ## ##  (12)
